@startuml クラス図

' 設定
hide empty members

skinparam class {
  BackgroundColor<<SubStep>> LightSkyBlue
  BackgroundColor<<Dependency>> LightGreen
  BackgroundColor<<DataModel>> Green
  BackgroundColor<<Adapter>> GreenYellow
  BackgroundColor<<ValueObject>> DarkSalmon
  BackgroundColor<<Entity>> LightSalmon
  BackgroundColor<<Aggregate>> Salmon
  BackgroundColor<<Event>> Plum
  BackgroundColor<<Error>> OrangeRed
  BackgroundColor<<Command>> Turquoise
  BackgroundColor<<Shared>> Lime
  BackgroundColor<<WorkFlow>> Yellow
}

' 外部ライブラリ
package Fsharp {
  class Async<Result<success, failure>> {}
}
' * 今回は未使用
' package Fsharpx.Collections {}

' 共通
interface Undefined.Undefined <<exn>> {}

' 型の定義
package Domain {
  class ValueObject.UserID <<ValueObject>> extends Undefined.Undefined {}

  package Shared {
    class AsyncResult<success, failure> <<Shared>> extends Microsoft.Fsharp.Async {}
    class Command<data> <<Shared>> {
      + Data: data
      + Timestamp: System.DateTime
      + UserID: UserID
      ' TODO etc...
    }
    Domain.ValueObject.UserID <-- Domain.Shared.Command

    class String50 <<Shared>> {
      - String50: string
      ' TODO
      + create(str: string): String50 or invalidArg
      ' TODO
      + createOption(str: string): String50 option or invalidArg
    }
  }

  package ValueObject {
    class ZipCode <<ValueObject>> {
      - ZipCode: string
      ' TODO
      + create(str: string): ZipCode or invalidArg
    }

    class WidgetCode <<ValueObject>> {
      + WidgetCode: string
    }
    class GizmoCode <<ValueObject>> {
      + GizmoCode: string
    }

    enum ProductCode <<ValueObject>> {
      + Widget of WidgetCode
      + Gizmo of GizmoCode
      + create(code: string): ProductCode or invalidArg
    }
    Domain.ValueObject.WidgetCode <-- Domain.ValueObject.ProductCode
    Domain.ValueObject.GizmoCode <-- Domain.ValueObject.ProductCode

    class UnitQuantity <<ValueObject>> {
      - UnitQuantity: int
      + create(qty: int): UnitQuantity or invalidArg
      ' + value(qty: UnitQuantity): UnitQuantity
    }
    class KilogramQuantity <<ValueObject>> {
      - KilogramQuantity: decimal<kg>
      + create(qty: decimal<kg>): KilogramQuantity or invalidArg
    }
    FSharp.Data.UnitSystems.SI.UnitSymbols.kg <-- Domain.ValueObject.KilogramQuantity

    enum OrderQuantity <<ValueObject>> {
      + Unit: UnitQuantity
      + Kilogram: KilogramQuantity
      + value(orderQuantity: OrderQuantity): decimal
    }
    Domain.ValueObject.UnitQuantity <-- Domain.ValueObject.OrderQuantity
    Domain.ValueObject.KilogramQuantity <-- Domain.ValueObject.OrderQuantity

    class OrderID <<ValueObject>> {
      - OrderID: string
      ' TODO
      + create(str: string): OrderID or invalidArg
      + value(OrderID: OrderID): string
    }

    class OrderLineID <<ValueObject>> {
      - OrderLineID: string
      ' TODO
      + create(str: string): OrderLineID or invalidArg
    }

    ' 今回のシステムではいらない
    ' class CustomerID <<ValueObject>> extends Undefined.Undefined {}

    class UnValidatedCustomer <<ValueObject>> {
      + FirstName: string
      + LastName: string
      + EmailAddress: string
    }
    class UnValidatedAddress <<ValueObject>> {
      + UnValidatedAddress: string
    }

    class PersonalName <<ValueObject>> {
      + FirstName: String50
      + LastName: String50
    }
    class EmailAddress <<ValueObject>> {
      - EmailAddress: string
      ' TODO
      + create(str: string): EmailAddress or invalidArg
    }
    class CustomerInfo <<ValueObject>> {
      + Name: PersonalName
      + EmailAddress: EmailAddress
    }
    Domain.ValueObject.PersonalName <-- Domain.ValueObject.CustomerInfo
    Domain.ValueObject.EmailAddress <-- Domain.ValueObject.CustomerInfo

    class Address <<ValueObject>> {
      + AddressLine1: String50
      + AddressLine2: String50 option
      + AddressLine3: String50 option
      + AddressLine4: String50 option
      + City: String50
      + ZipCode: ZipCode
    }
    Domain.Shared.String50 <-- Domain.ValueObject.Address
    Domain.ValueObject.ZipCode <-- Domain.ValueObject.Address

    class BillingAmount <<ValueObject>> {
      - BillingAmount: decimal
      ' TODO
      + create(amount: decimal): BillingAmount or invalidArg
      + sumPrices(prices: Price list): BillingAmount
      + value(billingAmount: BillingAmount): decimal
    }

    class CheckedAddressData {
      + AddressLine1: string
      + AddressLine2: string
      + AddressLine3: string
      + AddressLine4: string
      + City: string
      + ZipCode: string
    }

    class CheckedAddress <<ValueObject>> {
      + CheckedAddress: CheckedAddressData
    }
    CheckedAddress o-- CheckedAddressData

    class Price <<ValueObject>> {
      - Price: decimal
      ' TODO
      + create(price: decimal): Price or invalidArg
      + value(price: Price): decimal
      + multiply(qty: decimal, price: Price): Price or invalidArg
    }

    class HTMLString <<ValueObject>> {
      + HTMLString: string
    }

    class OrderAcknowledgment <<ValueObject>> {
      + EmailAddress: EmailAddress
      + Letter: HTMLString
    }
    Domain.ValueObject.EmailAddress <-- Domain.ValueObject.OrderAcknowledgment
    Domain.ValueObject.HTMLString <-- Domain.ValueObject.OrderAcknowledgment

    enum SendResult <<ValueObject>> {
      + Sent: "Sent"
      + NotSent: "NotSent"
    }
  }

  package Entity {
    class UnValidatedOrderLine <<Entity>> {
      + OrderLineID: string
      + ProductCode: string
      + Quantity: decimal<Data.UnitSystems.SI.UnitSymbols.kg>
    }

    class ValidatedOrderLine <<Entity>> {
      OrderLineID: ValueObject.OrderLineID
      ProductCode: ProductCode
      Quantity: OrderQuantity
    }

    class PricedOrderLine <<Entity>> {
      OrderLineID: ValueObject.OrderLineID
      ProductCode: ProductCode
      Quantity: OrderQuantity
      LinePrice: Price
    }

    class UnValidatedOrder <<Entity>> {
      + OrderID: string
      + CustomerInfo: UnValidatedCustomer
      + ShippingAddress: UnValidatedAddress
      + BillingAddress: UnValidatedAddress
      + OrderLines: UnValidatedOrderLine list
    }
    Domain.ValueObject.UnValidatedCustomer <-- Domain.Entity.UnValidatedOrder
    Domain.ValueObject.UnValidatedAddress <-- Domain.Entity.UnValidatedOrder
    Domain.Entity.UnValidatedOrderLine <-- Domain.Entity.UnValidatedOrder

    class ValidatedOrder <<Entity>> {
      + OrderID: OrderID
      + CustomerInfo: CustomerInfo
      + ShippingAddress: Address
      + BillingAddress: Address
      + OrderLines: ValidatedOrderLine list
    }
    Domain.ValueObject.OrderID <-- Domain.Entity.ValidatedOrder
    Domain.ValueObject.CustomerInfo <-- Domain.Entity.ValidatedOrder
    Domain.ValueObject.Address <-- Domain.Entity.ValidatedOrder
    Domain.Entity.ValidatedOrderLine <-- Domain.Entity.ValidatedOrder

    class PricedOrder <<Entity>> {
      OrderID: OrderID
      CustomerInfo: CustomerInfo
      ShippingAddress: Address
      BillingAddress: Address
      OrderLines: PricedOrderLine list
      AmountToBill: BillingAmount
    }
    Domain.ValueObject.OrderID <-- Domain.Entity.PricedOrder
    Domain.ValueObject.CustomerInfo <-- Domain.Entity.PricedOrder
    Domain.ValueObject.Address <-- Domain.Entity.PricedOrder
    Domain.Entity.PricedOrderLine <-- Domain.Entity.PricedOrder
    Domain.ValueObject.BillingAmount <-- Domain.Entity.PricedOrder

    enum Order <<Aggregate>> {
      + UnValidated: UnValidatedOrder
      + Validated: ValidatedOrder
      + Priced: PricedOrder
    }
    Domain.Entity.UnValidatedOrder <-- Domain.Entity.Order
    Domain.Entity.ValidatedOrder <-- Domain.Entity.Order
    Domain.Entity.PricedOrder <-- Domain.Entity.Order
  }

  package Errors {
    class ValidationError <<Error>> {
      + FieldName: string
      + ErrorDescription: string
    }

    class AddressValidationError <<Error>> {
      + AddressValidationError: string
    }

    class PricingError <<Error>> {
      + PricingError: string
    }

    ' ワークフロー失敗時の出力（エラー型）
    enum PlaceOrderError <<Error>> {
      + ValidationError: ValidationError list
      ' TODO etc... その他のエラー
    }
    Domain.Errors.ValidationError <-- Domain.Errors.PlaceOrderError
  }

  package Events {
    class OrderAcknowledgmentSent <<Event>> {
      + OrderID: OrderID
      + EmailAddress: EmailAddress
    }
    Domain.ValueObject.OrderID <-- Domain.Events.OrderAcknowledgmentSent
    Domain.ValueObject.EmailAddress <-- Domain.Events.OrderAcknowledgmentSent

    class OrderPlaced <<Event>> extends Domain.Entity.PricedOrder {}
    class BillableOrderPlaced <<Event>> {
      + OrderID: OrderID
      + BillingAddress: Address
      + AmountToBill: BillingAmount
    }
    Domain.ValueObject.OrderID <-- Domain.Events.BillableOrderPlaced
    Domain.ValueObject.Address <-- Domain.Events.BillableOrderPlaced
    Domain.ValueObject.BillingAmount <-- Domain.Events.BillableOrderPlaced

    enum PlaceOrderEvent <<Event>> {
      + OrderPlaced: OrderPlaced
      + BillableOrderPlaced: BillableOrderPlaced
      + AcknowledgmentSent: OrderAcknowledgmentSent
    }
    Domain.Events.OrderPlaced <-- Domain.Events.PlaceOrderEvent
    Domain.Events.BillableOrderPlaced <-- Domain.Events.PlaceOrderEvent
    Domain.Events.OrderAcknowledgmentSent <-- Domain.Events.PlaceOrderEvent
  }

  package Service {
    class CreateOrderAcknowledgmentLetter <<Dependency>> {
      + CreateOrderAcknowledgmentLetter(PricedOrder): HTMLString
    }
    Domain.Entity.PricedOrder <-- Domain.Service.CreateOrderAcknowledgmentLetter
    Domain.ValueObject.HTMLString <-- Domain.Service.CreateOrderAcknowledgmentLetter
  }

  package Interface {
    package Repository {}

    package Provider {
      ' 起動時に読み込み、InMemory上に保管しておき、呼び出されたらそれを用いる
      class CheckProductCodeExists <<Dependency>> {
        + CheckProductCodeExists(ProductCode)\n\t: bool
      }
      Domain.ValueObject.ProductCode <-- Domain.Interface.Provider.CheckProductCodeExists

      class GetProductPrice <<Dependency>> {
        + GetProductPrice(ProductCode): Price
      }
      Domain.ValueObject.ProductCode <-- Domain.Interface.Provider.GetProductPrice
      Domain.ValueObject.Price <-- Domain.Interface.Provider.GetProductPrice
    }

    package Remote {
      class CheckAddressExists <<Dependency>> {
        + CheckAddressExists(UnValidatedAddress)\n\t: AsyncResult<CheckedAddress, AddressValidationError>
      }
      Domain.ValueObject.UnValidatedAddress <-- Domain.Interface.Remote.CheckAddressExists
      Domain.Shared.AsyncResult <-- Domain.Interface.Remote.CheckAddressExists
      Domain.ValueObject.CheckedAddress <-- Domain.Interface.Remote.CheckAddressExists
      Domain.Errors.AddressValidationError <-- Domain.Interface.Remote.CheckAddressExists

      class SendOrderAcknowledgment <<Dependency>> {
        + SendOrderAcknowledgment(OrderAcknowledgment)\n\t: Async<SendResult>
      }
      Domain.ValueObject.OrderAcknowledgment <-- Domain.Interface.Remote.SendOrderAcknowledgment
      Domain.ValueObject.SendResult <-- Domain.Interface.Remote.SendOrderAcknowledgment
    }
  }
}

package InComplete {
  class toCustomerInfo {
    + toCustomerInfo(\n\t customer: UnValidatedCustomer\n ): CustomerInfo
  }

  class toAddress {
    + toAddress(\n\t checkAddressExists: CheckAddressExists,\n\t unValidatedAddress: UnValidatedAddress\n ): Address
  }

  class predicateToPassthru {
    + predicateToPassthru(\n\t errorMsg: string,\n\t f: ('a -> bool)\n ): ('a -> 'a)
  }

  class toProductCode {
    + toProductCode(\n\t checkProductCodeExists: CheckProductCodeExists,\n\t productCode: ProductCode\n ): ProductCode
  }

  class toOrderQuantity {
    + toOrderQuantity(\n\t productCode: ProductCode,\n\t quantity: decimal<Data.UnitSystems.SI.UnitSymbols.kg>\n ): OrderQuantity
  }

  class toValidatedOrderLine {
    + toValidatedOrderLine(\n\t checkProductCodeExists: CheckProductCodeExists,\n\t unValidatedOrderLine: UnValidatedOrderLine\n ): ValidatedOrderLine
  }

  class toPricedOrderLine {
    + toPricedOrderLine(\n\t getProductPrice: GetProductPrice,\n\t line: ValidatedOrderLine\n ): PricedOrderLine
  }

  class createBillingEvent {
    + createBillingEvent(\n\t placedOrder: PricedOrder\n ): BillableOrderPlaced option
  }

  class listOfOption {
    + listOfOption(\n\t opt: 'a option\n ): 'a list
  }
}

package Infrastructure {
  package Provider {}
  Domain.Interface.Provider <|.. Infrastructure.Provider

  package Remote {}
  Domain.Interface.Remote <|.. Infrastructure.Remote

  package Repository {}
  Domain.Interface.Repository <|.. Infrastructure.Repository
}

package Usecases {
  package Commands {
    ' ワークフローの入力（コマンド）
    class PlaceOrderCommand <<Command>> extends Domain.Shared.Command {
      <data = UnValidatedOrder>
    }
    Domain.Entity.UnValidatedOrder <-- Usecases.Commands.PlaceOrderCommand

    enum OrderTakingCommand <<Command>> {
      + Place: PlaceOrderCommand
      ' + Change: ChangeOrder
      ' + Cancel: CancelOrder
    }
    Usecases.Commands.PlaceOrderCommand <-- Usecases.Commands.OrderTakingCommand
  }

  package Workflows {
    ' サブステップ：検証
    class ValidateOrder <<SubStep>> {
      + ValidateOrder(\n\t CheckProductCodeExists,\n\t CheckAddressExists,\n\t UnValidatedOrder,\n ): AsyncResult<ValidatedOrder, ValidationError list>
    }
    Domain.Interface.Provider.CheckProductCodeExists <-- Usecases.Workflows.ValidateOrder
    Domain.Interface.Remote.CheckAddressExists <-- Usecases.Workflows.ValidateOrder
    Domain.Entity.UnValidatedOrder <-- Usecases.Workflows.ValidateOrder
    Domain.Shared.AsyncResult <-- Usecases.Workflows.ValidateOrder
    Domain.Entity.ValidatedOrder <-- Usecases.Workflows.ValidateOrder
    Domain.Errors.ValidationError <-- Usecases.Workflows.ValidateOrder

    ' サブステップ：価格計算
    class PriceOrder <<SubStep>> {
      + PriceOrder(\n\t GetProductPrice,\n\t ValidatedOrder,\n ): Result<PricedOrder, PricingError>
    }
    Domain.Interface.Provider.GetProductPrice <-- Usecases.Workflows.PriceOrder
    Domain.Entity.ValidatedOrder <-- Usecases.Workflows.PriceOrder
    Domain.Entity.PricedOrder <-- Usecases.Workflows.PriceOrder
    Domain.Errors.PricingError <-- Usecases.Workflows.PriceOrder

    ' サブステップ：注文確認
    class AcknowledgeOrder <<SubStep>> {
      + AcknowledgeOrder(\n\t CreateOrderAcknowledgmentLetter,\n\t SendOrderAcknowledgment,\n\t PricedOrder,\n ): Async<OrderAcknowledgmentSent option>
    }
    Domain.Service.CreateOrderAcknowledgmentLetter <-- Usecases.Workflows.AcknowledgeOrder
    Domain.Interface.Remote.SendOrderAcknowledgment <-- Usecases.Workflows.AcknowledgeOrder
    PricedOrder <-- Usecases.Workflows.AcknowledgeOrder
    Domain.Events.OrderAcknowledgmentSent <-- Usecases.Workflows.AcknowledgeOrder

    ' サブステップ：イベント作成・返却
    class CreateEvents <<SubStep>> {
      + CreateEvents(PricedOrder): PlaceOrderEvent list
    }
    Domain.Entity.PricedOrder <-- Usecases.Workflows.CreateEvents
    Domain.Events.PlaceOrderEvent <-- Usecases.Workflows.CreateEvents

    ' 注文確定のワークフロー：「注文確定」プロセス
    class PlaceOrderWorkflow <<WorkFlow>> {
      + PlaceOrderWorkflow(PlaceOrderCommand)\n\t: AsyncResult<PlaceOrderEvent list, PlaceOrderError>
    }
    Usecases.Commands.PlaceOrderCommand <-- Usecases.Workflows.PlaceOrderWorkflow
    Domain.Shared.AsyncResult <-- Usecases.Workflows.PlaceOrderWorkflow
    Domain.Events.PlaceOrderEvent <-- Usecases.Workflows.PlaceOrderWorkflow
    Domain.Errors.PlaceOrderError <-- Usecases.Workflows.PlaceOrderWorkflow
  }
}

@enduml
